// A Round Graph
digraph {
	-1769291540652485736 [label="['START']"]
	6680227986347787126 [label="['Application', 'started.', 'Version:', '1.2.1']"]
	-7396440597327645814 [label="['Loading', 'configuration', 'from', 'config.json...']"]
	6009245362487259648 [label="['Configuration', 'loaded', 'successfully.']"]
	1128194799213800869 [label="['*', 'database', 'connection', 'pool...']"]
	2995050375092368105 [label="['Database', 'connection', 'closed.']"]
	-4040545626127616929 [label="['Registering', 'event', 'handlers...']"]
	3187965830100644216 [label="['Event', 'handlers', 'registered.']"]
	451432350650877315 [label="['*', 'background', 'worker', 'thread...']"]
	7222598169674225390 [label="['Background', 'worker', '*']"]
	1849294256099980832 [label="['Application', 'ready.', 'Listening', 'for', 'requests', 'on', 'port', '8080.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	-5084827851656549266 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	4738652688565832457 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'products', 'WHERE', 'id', '=', '123']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	973528259486839730 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6732231529734634409 [label="['Request', 'body', 'validation', 'failed:', 'Missing', \"'user_id'\", 'field.']"]
	7890465787806514670 [label="['Invalid', 'request', 'body', 'received.']"]
	6703827747150921542 [label="['Responding', 'to', 'request', 'with', '400', 'Bad', 'Request.']"]
	-3938757665733723685 [label="['Background', 'worker:', 'Processing', 'job', '#458']"]
	4874094426481971537 [label="['Fetching', 'data', 'for', 'job', '#458...']"]
	-1540433053225049456 [label="['Data', 'for', 'job', '*', 'fetched.']"]
	1214538012287683597 [label="['Performing', 'calculations', 'for', 'job', '*']"]
	-2117481134770429974 [label="['Calculations', 'for', 'job', '*', 'completed.']"]
	1900831821433296419 [label="['Storing', 'results', 'for', 'job', '*']"]
	6342759126087623792 [label="['Results', 'for', 'job', '*', 'stored', 'successfully.']"]
	-8916835401208590171 [label="['Background', 'worker:', 'Job', '*', 'completed.']"]
	973528259486839730 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	-3236552468124030859 [label="['Request', 'body', 'validated.']"]
	-5867095957984366873 [label="['Inserting', 'new', '*', 'into', 'database...']"]
	-4234560582997467654 [label="['Database', 'query', 'executed:', 'INSERT', 'INTO', 'products', '(name,', 'price)', 'VALUES', \"('New\", \"Gadget',\", '99.99)']"]
	6090160549625269689 [label="['New', 'user', 'inserted', 'successfully.', 'ID:', '457']"]
	1510843421573192366 [label="['Responding', 'to', 'request', 'with', '201', 'Created.', 'Location:', '/api/users/457']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	4738652688565832457 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'products', 'WHERE', 'id', '=', '123']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	4738652688565832457 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'products', 'WHERE', 'id', '=', '123']"]
	-8228844434426418969 [label="['*', 'with', 'ID', '*', 'not', 'found', 'in', 'the', 'database.']"]
	4646221014648405137 [label="['Responding', 'to', 'request', 'with', '404', 'Not', 'Found.']"]
	2889953531842785056 [label="['Received', 'request', 'from', '192.168.1.101', 'for', '/api/products/789', '(DELETE)']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	-3236552468124030859 [label="['Request', 'body', 'validated.']"]
	-7721473057562642615 [label="['Updating', 'product', 'with', 'ID', '123', 'in', 'the', 'database...']"]
	1159542821527980850 [label="['Database', 'query', 'executed:', 'UPDATE', 'products', 'SET', 'price', '=', '109.99', 'WHERE', 'id', '=', '123']"]
	-1959253649824941745 [label="['Product', 'with', 'ID', '123', 'updated', 'successfully.']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	973528259486839730 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	-3236552468124030859 [label="['Request', 'body', 'validated.']"]
	-5867095957984366873 [label="['Inserting', 'new', '*', 'into', 'database...']"]
	4923756017638880768 [label="['Database', 'query', 'executed:', 'INSERT', 'INTO', 'users', '(name,', 'email)', 'VALUES', \"('Jane\", \"Doe',\", \"'jane.doe@example.com')\"]"]
	6090160549625269689 [label="['New', 'user', 'inserted', 'successfully.', 'ID:', '457']"]
	1510843421573192366 [label="['Responding', 'to', 'request', 'with', '201', 'Created.', 'Location:', '/api/users/457']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	-5084827851656549266 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	-3938757665733723685 [label="['Background', 'worker:', 'Processing', 'job', '#458']"]
	4874094426481971537 [label="['Fetching', 'data', 'for', 'job', '#458...']"]
	-1540433053225049456 [label="['Data', 'for', 'job', '*', 'fetched.']"]
	1214538012287683597 [label="['Performing', 'calculations', 'for', 'job', '*']"]
	-2117481134770429974 [label="['Calculations', 'for', 'job', '*', 'completed.']"]
	1900831821433296419 [label="['Storing', 'results', 'for', 'job', '*']"]
	6342759126087623792 [label="['Results', 'for', 'job', '*', 'stored', 'successfully.']"]
	-8916835401208590171 [label="['Background', 'worker:', 'Job', '*', 'completed.']"]
	-4023040217688481219 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-8608180671241987330 [label="['Deleting', '*', 'with', 'ID', '*', 'from', 'the', 'database...']"]
	-5830678984541881470 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	4868984531483697592 [label="['Product', 'with', 'ID', '123', 'updated', 'successfully.']"]
	-3818450585314452522 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	-4023040217688481219 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-8608180671241987330 [label="['Deleting', '*', 'with', 'ID', '*', 'from', 'the', 'database...']"]
	-5830678984541881470 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	4868984531483697592 [label="['Product', 'with', 'ID', '123', 'updated', 'successfully.']"]
	-3818450585314452522 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	-4023040217688481219 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-8608180671241987330 [label="['Deleting', '*', 'with', 'ID', '*', 'from', 'the', 'database...']"]
	-5830678984541881470 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	4868984531483697592 [label="['Product', 'with', 'ID', '123', 'updated', 'successfully.']"]
	-3818450585314452522 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	-5084827851656549266 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	-5084827851656549266 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	-5084827851656549266 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	-3938757665733723685 [label="['Background', 'worker:', 'Processing', 'job', '#458']"]
	4874094426481971537 [label="['Fetching', 'data', 'for', 'job', '#458...']"]
	-1540433053225049456 [label="['Data', 'for', 'job', '*', 'fetched.']"]
	1214538012287683597 [label="['Performing', 'calculations', 'for', 'job', '*']"]
	-2117481134770429974 [label="['Calculations', 'for', 'job', '*', 'completed.']"]
	1900831821433296419 [label="['Storing', 'results', 'for', 'job', '*']"]
	6342759126087623792 [label="['Results', 'for', 'job', '*', 'stored', 'successfully.']"]
	-8916835401208590171 [label="['Background', 'worker:', 'Job', '*', 'completed.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	4738652688565832457 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'products', 'WHERE', 'id', '=', '123']"]
	-8228844434426418969 [label="['*', 'with', 'ID', '*', 'not', 'found', 'in', 'the', 'database.']"]
	4646221014648405137 [label="['Responding', 'to', 'request', 'with', '404', 'Not', 'Found.']"]
	1797078002960291928 [label="['Application', 'shutting', 'down.']"]
	451432350650877315 [label="['*', 'background', 'worker', 'thread...']"]
	7222598169674225390 [label="['Background', 'worker', '*']"]
	1128194799213800869 [label="['*', 'database', 'connection', 'pool...']"]
	2995050375092368105 [label="['Database', 'connection', 'closed.']"]
	3247042582338825429 [label="['Application', 'stopped.']"]
	-5610291229450440694 [label="['START']"]
	6680227986347787126 [label="['Application', 'started.', 'Version:', '1.2.1']"]
	-7396440597327645814 [label="['Loading', 'configuration', 'from', 'config.json...']"]
	6009245362487259648 [label="['Configuration', 'loaded', 'successfully.']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-6490276795689741399 [label="['Formatting', 'response', 'data...']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	-3745917894273576794 [label="['AuthManager', 'User', \"'guest'\", 'not', 'found', 'in', 'the', 'database.']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-1336878714877704875 [label="['Fetching', '*', 'data', 'from', 'database...']"]
	4738652688565832457 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'products', 'WHERE', 'id', '=', '123']"]
	2146968188177005951 [label="['Product', 'data', 'fetched', 'successfully.']"]
	-1540433053225049456 [label="['Data', 'for', 'job', '*', 'fetched.']"]
	1214538012287683597 [label="['Performing', 'calculations', 'for', 'job', '*']"]
	-2117481134770429974 [label="['Calculations', 'for', 'job', '*', 'completed.']"]
	1900831821433296419 [label="['Storing', 'results', 'for', 'job', '*']"]
	-3745917894273576794 [label="['AuthManager', 'User', \"'guest'\", 'not', 'found', 'in', 'the', 'database.']"]
	6342759126087623792 [label="['Results', 'for', 'job', '*', 'stored', 'successfully.']"]
	-8916835401208590171 [label="['Background', 'worker:', 'Job', '*', 'completed.']"]
	8830420322505374992 [label="['Received', 'request', 'from', '*', 'for', '*', '(POST)']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	-3236552468124030859 [label="['Request', 'body', 'validated.']"]
	-5867095957984366873 [label="['Inserting', 'new', '*', 'into', 'database...']"]
	-7721473057562642615 [label="['Updating', 'product', 'with', 'ID', '123', 'in', 'the', 'database...']"]
	1159542821527980850 [label="['Database', 'query', 'executed:', 'UPDATE', 'products', 'SET', 'price', '=', '109.99', 'WHERE', 'id', '=', '123']"]
	4868984531483697592 [label="['Product', 'with', 'ID', '123', 'updated', 'successfully.']"]
	-5925520789385043677 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	8830420322505374992 [label="['Received', 'request', 'from', '*', 'for', '*', '(POST)']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	-3745917894273576794 [label="['AuthManager', 'User', \"'guest'\", 'not', 'found', 'in', 'the', 'database.']"]
	-3236552468124030859 [label="['Request', 'body', 'validated.']"]
	-5867095957984366873 [label="['Inserting', 'new', '*', 'into', 'database...']"]
	4923756017638880768 [label="['Database', 'query', 'executed:', 'INSERT', 'INTO', 'users', '(name,', 'email)', 'VALUES', \"('Jane\", \"Doe',\", \"'jane.doe@example.com')\"]"]
	6090160549625269689 [label="['New', 'user', 'inserted', 'successfully.', 'ID:', '457']"]
	1510843421573192366 [label="['Responding', 'to', 'request', 'with', '201', 'Created.', 'Location:', '/api/users/457']"]
	4933171204323997314 [label="['Received', 'request', 'from', '192.168.1.103', 'for', '/api/products']"]
	572230127862405518 [label="['*', 'with', 'ID', '*', 'deleted', 'successfully.']"]
	-3818450585314452522 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	7856101305469643299 [label="['Received', 'request', 'from', '*', 'for', '*', '(DELETE)']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	6851046424383235053 [label="['Request', 'parameters', 'are', 'valid.']"]
	-3745917894273576794 [label="['AuthManager', 'User', \"'guest'\", 'not', 'found', 'in', 'the', 'database.']"]
	-8608180671241987330 [label="['Deleting', '*', 'with', 'ID', '*', 'from', 'the', 'database...']"]
	-5830678984541881470 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	572230127862405518 [label="['*', 'with', 'ID', '*', 'deleted', 'successfully.']"]
	-3818450585314452522 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	7856101305469643299 [label="['Received', 'request', 'from', '*', 'for', '*', '(DELETE)']"]
	8010193555413831842 [label="['Validating', 'request', 'parameters...']"]
	2995050375092368105 [label="['Database', 'connection', 'closed.']"]
	3247042582338825429 [label="['Application', 'stopped.']"]
	2324152720626178053 -> -1769291540652485736 [color=blue]
	-1769291540652485736 -> 6680227986347787126 [color=blue]
	6680227986347787126 -> -7396440597327645814 [color=blue]
	-7396440597327645814 -> 6009245362487259648 [color=blue]
	6009245362487259648 -> 1128194799213800869 [color=blue]
	1128194799213800869 -> 2995050375092368105 [color=blue]
	2995050375092368105 -> -4040545626127616929 [color=blue]
	-4040545626127616929 -> 3187965830100644216 [color=blue]
	3187965830100644216 -> 451432350650877315 [color=blue]
	451432350650877315 -> 7222598169674225390 [color=blue]
	7222598169674225390 -> 1849294256099980832 [color=blue]
	1849294256099980832 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> -5084827851656549266 [color=blue]
	-5084827851656549266 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> 4738652688565832457 [color=blue]
	4738652688565832457 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> 973528259486839730 [color=blue]
	973528259486839730 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6732231529734634409 [color=blue]
	6732231529734634409 -> 7890465787806514670 [color=blue]
	7890465787806514670 -> 6703827747150921542 [color=blue]
	6703827747150921542 -> -3938757665733723685 [color=blue]
	-3938757665733723685 -> 4874094426481971537 [color=blue]
	4874094426481971537 -> -1540433053225049456 [color=blue]
	-1540433053225049456 -> 1214538012287683597 [color=blue]
	1214538012287683597 -> -2117481134770429974 [color=blue]
	-2117481134770429974 -> 1900831821433296419 [color=blue]
	1900831821433296419 -> 6342759126087623792 [color=blue]
	6342759126087623792 -> -8916835401208590171 [color=blue]
	-8916835401208590171 -> 973528259486839730 [color=blue]
	973528259486839730 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> -3236552468124030859 [color=blue]
	-3236552468124030859 -> -5867095957984366873 [color=blue]
	-5867095957984366873 -> -4234560582997467654 [color=blue]
	-4234560582997467654 -> 6090160549625269689 [color=blue]
	6090160549625269689 -> 1510843421573192366 [color=blue]
	1510843421573192366 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> 4738652688565832457 [color=blue]
	4738652688565832457 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> 4738652688565832457 [color=blue]
	4738652688565832457 -> -8228844434426418969 [color=blue]
	-8228844434426418969 -> 4646221014648405137 [color=blue]
	4646221014648405137 -> 2889953531842785056 [color=blue]
	2889953531842785056 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> -3236552468124030859 [color=blue]
	-3236552468124030859 -> -7721473057562642615 [color=blue]
	-7721473057562642615 -> 1159542821527980850 [color=blue]
	1159542821527980850 -> -1959253649824941745 [color=blue]
	-1959253649824941745 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> 973528259486839730 [color=blue]
	973528259486839730 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> -3236552468124030859 [color=blue]
	-3236552468124030859 -> -5867095957984366873 [color=blue]
	-5867095957984366873 -> 4923756017638880768 [color=blue]
	4923756017638880768 -> 6090160549625269689 [color=blue]
	6090160549625269689 -> 1510843421573192366 [color=blue]
	1510843421573192366 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> -5084827851656549266 [color=blue]
	-5084827851656549266 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> -3938757665733723685 [color=blue]
	-3938757665733723685 -> 4874094426481971537 [color=blue]
	4874094426481971537 -> -1540433053225049456 [color=blue]
	-1540433053225049456 -> 1214538012287683597 [color=blue]
	1214538012287683597 -> -2117481134770429974 [color=blue]
	-2117481134770429974 -> 1900831821433296419 [color=blue]
	1900831821433296419 -> 6342759126087623792 [color=blue]
	6342759126087623792 -> -8916835401208590171 [color=blue]
	-8916835401208590171 -> -4023040217688481219 [color=blue]
	-4023040217688481219 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -8608180671241987330 [color=blue]
	-8608180671241987330 -> -5830678984541881470 [color=blue]
	-5830678984541881470 -> 4868984531483697592 [color=blue]
	4868984531483697592 -> -3818450585314452522 [color=blue]
	-3818450585314452522 -> -4023040217688481219 [color=blue]
	-4023040217688481219 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -8608180671241987330 [color=blue]
	-8608180671241987330 -> -5830678984541881470 [color=blue]
	-5830678984541881470 -> 4868984531483697592 [color=blue]
	4868984531483697592 -> -3818450585314452522 [color=blue]
	-3818450585314452522 -> -4023040217688481219 [color=blue]
	-4023040217688481219 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -8608180671241987330 [color=blue]
	-8608180671241987330 -> -5830678984541881470 [color=blue]
	-5830678984541881470 -> 4868984531483697592 [color=blue]
	4868984531483697592 -> -3818450585314452522 [color=blue]
	-3818450585314452522 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> -5084827851656549266 [color=blue]
	-5084827851656549266 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> -5084827851656549266 [color=blue]
	-5084827851656549266 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> -5084827851656549266 [color=blue]
	-5084827851656549266 -> 2146968188177005951 [color=blue]
	2146968188177005951 -> -6490276795689741399 [color=blue]
	-6490276795689741399 -> -5925520789385043677 [color=blue]
	-5925520789385043677 -> -3938757665733723685 [color=blue]
	-3938757665733723685 -> 4874094426481971537 [color=blue]
	4874094426481971537 -> -1540433053225049456 [color=blue]
	-1540433053225049456 -> 1214538012287683597 [color=blue]
	1214538012287683597 -> -2117481134770429974 [color=blue]
	-2117481134770429974 -> 1900831821433296419 [color=blue]
	1900831821433296419 -> 6342759126087623792 [color=blue]
	6342759126087623792 -> -8916835401208590171 [color=blue]
	-8916835401208590171 -> 4933171204323997314 [color=blue]
	4933171204323997314 -> 8010193555413831842 [color=blue]
	8010193555413831842 -> 6851046424383235053 [color=blue]
	6851046424383235053 -> -1336878714877704875 [color=blue]
	-1336878714877704875 -> 4738652688565832457 [color=blue]
	4738652688565832457 -> -8228844434426418969 [color=blue]
	-8228844434426418969 -> 4646221014648405137 [color=blue]
	4646221014648405137 -> 1797078002960291928 [color=blue]
	1797078002960291928 -> 451432350650877315 [color=blue]
	451432350650877315 -> 7222598169674225390 [color=blue]
	7222598169674225390 -> 1128194799213800869 [color=blue]
	1128194799213800869 -> 2995050375092368105 [color=blue]
	2995050375092368105 -> 3247042582338825429 [color=blue]
	5774113787535940357 -> -5610291229450440694 [color=blue]
	-5610291229450440694 -> 6680227986347787126 [color=red]
	6680227986347787126 -> -7396440597327645814 [color=red]
	-7396440597327645814 -> 6009245362487259648 [color=red]
	6009245362487259648 -> 2146968188177005951 [color=red]
	2146968188177005951 -> -6490276795689741399 [color=red]
	-6490276795689741399 -> -5925520789385043677 [color=red]
	-5925520789385043677 -> 4933171204323997314 [color=red]
	4933171204323997314 -> 8010193555413831842 [color=red]
	8010193555413831842 -> -3745917894273576794 [color=red]
	-3745917894273576794 -> 6851046424383235053 [color=red]
	6851046424383235053 -> -1336878714877704875 [color=red]
	-1336878714877704875 -> 4738652688565832457 [color=red]
	4738652688565832457 -> 2146968188177005951 [color=red]
	2146968188177005951 -> -1540433053225049456 [color=red]
	-1540433053225049456 -> 1214538012287683597 [color=red]
	1214538012287683597 -> -2117481134770429974 [color=red]
	-2117481134770429974 -> 1900831821433296419 [color=red]
	1900831821433296419 -> -3745917894273576794 [color=red]
	-3745917894273576794 -> 6342759126087623792 [color=red]
	6342759126087623792 -> -8916835401208590171 [color=red]
	-8916835401208590171 -> 8830420322505374992 [color=red]
	8830420322505374992 -> 8010193555413831842 [color=red]
	8010193555413831842 -> -3236552468124030859 [color=red]
	-3236552468124030859 -> -5867095957984366873 [color=red]
	-5867095957984366873 -> -7721473057562642615 [color=red]
	-7721473057562642615 -> 1159542821527980850 [color=red]
	1159542821527980850 -> 4868984531483697592 [color=red]
	4868984531483697592 -> -5925520789385043677 [color=red]
	-5925520789385043677 -> 8830420322505374992 [color=red]
	8830420322505374992 -> 8010193555413831842 [color=red]
	8010193555413831842 -> -3745917894273576794 [color=red]
	-3745917894273576794 -> -3236552468124030859 [color=red]
	-3236552468124030859 -> -5867095957984366873 [color=red]
	-5867095957984366873 -> 4923756017638880768 [color=red]
	4923756017638880768 -> 6090160549625269689 [color=red]
	6090160549625269689 -> 1510843421573192366 [color=red]
	1510843421573192366 -> 4933171204323997314 [color=red]
	4933171204323997314 -> 572230127862405518 [color=red]
	572230127862405518 -> -3818450585314452522 [color=red]
	-3818450585314452522 -> 7856101305469643299 [color=red]
	7856101305469643299 -> 8010193555413831842 [color=red]
	8010193555413831842 -> 6851046424383235053 [color=red]
	6851046424383235053 -> -3745917894273576794 [color=red]
	-3745917894273576794 -> -8608180671241987330 [color=red]
	-8608180671241987330 -> -5830678984541881470 [color=red]
	-5830678984541881470 -> 572230127862405518 [color=red]
	572230127862405518 -> -3818450585314452522 [color=red]
	-3818450585314452522 -> 7856101305469643299 [color=red]
	7856101305469643299 -> 8010193555413831842 [color=red]
	8010193555413831842 -> 2995050375092368105 [color=red]
	2995050375092368105 -> 3247042582338825429 [color=red]
}
