// A Round Graph
digraph {
	7641119263112943834 [label="['START']"]
	3287542929404211919 [label="['Application', 'started.', 'Version:', '1.2.1']"]
	-4805048178095765633 [label="['Loading', 'configuration', 'from', 'config.json...']"]
	-1126044887698837398 [label="['Configuration', 'loaded', 'successfully.']"]
	6574635290006167716 [label="['*', 'database', 'connection', 'pool...']"]
	8587612377907317591 [label="['Database', 'connection', '*']"]
	7126896696628541883 [label="['Registering', 'event', 'handlers...']"]
	-4178993299516348199 [label="['Event', 'handlers', 'registered.']"]
	-7607499449269956200 [label="['*', 'background', 'worker', 'thread...']"]
	7326810885990021563 [label="['Background', 'worker', '*']"]
	-3865735425562060183 [label="['Application', 'ready.', 'Listening', 'for', 'requests', 'on', 'port', '8080.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	682202015928847115 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	96034527992487127 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	-6154042907449872302 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-8769912245494143513 [label="['Request', 'body', 'validation', 'failed:', 'Missing', \"'user_id'\", 'field.']"]
	-1313771491917421692 [label="['Invalid', 'request', 'body', 'received.']"]
	-8318302864699722565 [label="['Responding', 'to', 'request', 'with', '400', 'Bad', 'Request.']"]
	-8497401436627012693 [label="['Background', 'worker:', 'Processing', 'job', '#458']"]
	3040050585377347063 [label="['Fetching', 'data', 'for', 'job', '#458...']"]
	-5270190957199202484 [label="['Data', 'for', 'job', '#458', 'fetched.']"]
	-5100626361426142320 [label="['Performing', 'calculations', 'for', 'job', '#458...']"]
	1082288599458515293 [label="['Calculations', 'for', 'job', '#458', 'completed.']"]
	1931956746519740146 [label="['Storing', 'results', 'for', 'job', '#458...']"]
	3158594549898405621 [label="['Results', 'for', 'job', '#458', 'stored', 'successfully.']"]
	-2048752704813703525 [label="['Background', 'worker:', 'Job', '#458', 'completed.']"]
	-6154042907449872302 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-9132333850553427550 [label="['Request', 'body', 'validated.']"]
	6791335533225671888 [label="['Inserting', 'new', '*', 'into', 'database...']"]
	3530046691132641850 [label="['Database', 'query', 'executed:', 'INSERT', 'INTO', 'products', '(name,', 'price)', 'VALUES', \"('New\", \"Gadget',\", '99.99)']"]
	7508578914024637804 [label="['New', '*', 'inserted', 'successfully.', 'ID:', '*']"]
	8501877680248706904 [label="['Responding', 'to', 'request', 'with', '201', 'Created.', 'Location:', '*']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	96034527992487127 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	96034527992487127 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	5039699031457628505 [label="['*', 'with', 'ID', '*', 'not', 'found', 'in', 'the', 'database.']"]
	8424693200758400683 [label="['Responding', 'to', 'request', 'with', '404', 'Not', 'Found.']"]
	2158527687889498949 [label="['Received', 'request', 'from', '192.168.1.101', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-9132333850553427550 [label="['Request', 'body', 'validated.']"]
	1543695900526693697 [label="['Updating', 'product', 'with', 'ID', '123', 'in', 'the', 'database...']"]
	-2416212368204806812 [label="['Database', 'query', 'executed:', 'UPDATE', 'products', 'SET', 'price', '=', '109.99', 'WHERE', 'id', '=', '123']"]
	5960023983306205766 [label="['Product', 'with', 'ID', '*', '*', 'successfully.']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	-6154042907449872302 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-9132333850553427550 [label="['Request', 'body', 'validated.']"]
	6791335533225671888 [label="['Inserting', 'new', '*', 'into', 'database...']"]
	1327430919985728501 [label="['Database', 'query', 'executed:', 'INSERT', 'INTO', 'users', '(name,', 'email)', 'VALUES', \"('Jane\", \"Doe',\", \"'jane.doe@example.com')\"]"]
	7508578914024637804 [label="['New', '*', 'inserted', 'successfully.', 'ID:', '*']"]
	8501877680248706904 [label="['Responding', 'to', 'request', 'with', '201', 'Created.', 'Location:', '*']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	682202015928847115 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	-8497401436627012693 [label="['Background', 'worker:', 'Processing', 'job', '#458']"]
	3040050585377347063 [label="['Fetching', 'data', 'for', 'job', '#458...']"]
	-5270190957199202484 [label="['Data', 'for', 'job', '#458', 'fetched.']"]
	-5100626361426142320 [label="['Performing', 'calculations', 'for', 'job', '#458...']"]
	1082288599458515293 [label="['Calculations', 'for', 'job', '#458', 'completed.']"]
	1931956746519740146 [label="['Storing', 'results', 'for', 'job', '#458...']"]
	3158594549898405621 [label="['Results', 'for', 'job', '#458', 'stored', 'successfully.']"]
	-2048752704813703525 [label="['Background', 'worker:', 'Job', '#458', 'completed.']"]
	8690587878732944387 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	988491422525673877 [label="['Deleting', 'product', 'with', 'ID', '789', 'from', 'the', 'database...']"]
	6050901496444250479 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', 'products', 'WHERE', 'id', '=', '789']"]
	2466023062463670956 [label="['Product', 'with', 'ID', '*', '*', 'successfully.']"]
	-7610187794296386246 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	8690587878732944387 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	988491422525673877 [label="['Deleting', 'product', 'with', 'ID', '789', 'from', 'the', 'database...']"]
	6050901496444250479 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', 'products', 'WHERE', 'id', '=', '789']"]
	2466023062463670956 [label="['Product', 'with', 'ID', '*', '*', 'successfully.']"]
	-7610187794296386246 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	8690587878732944387 [label="['Received', 'request', 'from', '*', 'for', '*', '*']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	988491422525673877 [label="['Deleting', 'product', 'with', 'ID', '789', 'from', 'the', 'database...']"]
	6050901496444250479 [label="['Database', 'query', 'executed:', 'DELETE', 'FROM', 'products', 'WHERE', 'id', '=', '789']"]
	2466023062463670956 [label="['Product', 'with', 'ID', '*', '*', 'successfully.']"]
	-7610187794296386246 [label="['Responding', 'to', 'request', 'with', '204', 'No', 'Content.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	682202015928847115 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	682202015928847115 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	682202015928847115 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', 'orders']"]
	967619640623186905 [label="['Order', 'data', 'fetched', 'successfully.']"]
	-7537067362913269459 [label="['Formatting', 'response', 'data...']"]
	2166161670991274003 [label="['Responding', 'to', 'request', 'with', '200', 'OK.']"]
	-8497401436627012693 [label="['Background', 'worker:', 'Processing', 'job', '#458']"]
	3040050585377347063 [label="['Fetching', 'data', 'for', 'job', '#458...']"]
	-5270190957199202484 [label="['Data', 'for', 'job', '#458', 'fetched.']"]
	-5100626361426142320 [label="['Performing', 'calculations', 'for', 'job', '#458...']"]
	1082288599458515293 [label="['Calculations', 'for', 'job', '#458', 'completed.']"]
	1931956746519740146 [label="['Storing', 'results', 'for', 'job', '#458...']"]
	3158594549898405621 [label="['Results', 'for', 'job', '#458', 'stored', 'successfully.']"]
	-2048752704813703525 [label="['Background', 'worker:', 'Job', '#458', 'completed.']"]
	8934022091027554071 [label="['Received', 'request', 'from', '192.168.1.100', 'for', '/api/users/455']"]
	7608911415151261046 [label="['Validating', 'request', 'parameters...']"]
	-3002113476129843889 [label="['Request', 'parameters', 'are', 'valid.']"]
	4824491397946957434 [label="['Fetching', 'user', 'data', 'from', 'database...']"]
	96034527992487127 [label="['Database', 'query', 'executed:', 'SELECT', '*', 'FROM', '*', 'WHERE', 'id', '=', '*']"]
	5039699031457628505 [label="['*', 'with', 'ID', '*', 'not', 'found', 'in', 'the', 'database.']"]
	8424693200758400683 [label="['Responding', 'to', 'request', 'with', '404', 'Not', 'Found.']"]
	-4854382179568385791 [label="['Application', 'shutting', 'down.']"]
	-7607499449269956200 [label="['*', 'background', 'worker', 'thread...']"]
	7326810885990021563 [label="['Background', 'worker', '*']"]
	6574635290006167716 [label="['*', 'database', 'connection', 'pool...']"]
	8587612377907317591 [label="['Database', 'connection', '*']"]
	3209054381017279189 [label="['Application', 'stopped.']"]
	-3551416840718967965 -> 7641119263112943834 [color=blue]
	7641119263112943834 -> 3287542929404211919 [color=blue]
	3287542929404211919 -> -4805048178095765633 [color=blue]
	-4805048178095765633 -> -1126044887698837398 [color=blue]
	-1126044887698837398 -> 6574635290006167716 [color=blue]
	6574635290006167716 -> 8587612377907317591 [color=blue]
	8587612377907317591 -> 7126896696628541883 [color=blue]
	7126896696628541883 -> -4178993299516348199 [color=blue]
	-4178993299516348199 -> -7607499449269956200 [color=blue]
	-7607499449269956200 -> 7326810885990021563 [color=blue]
	7326810885990021563 -> -3865735425562060183 [color=blue]
	-3865735425562060183 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 682202015928847115 [color=blue]
	682202015928847115 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 96034527992487127 [color=blue]
	96034527992487127 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> -6154042907449872302 [color=blue]
	-6154042907449872302 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -8769912245494143513 [color=blue]
	-8769912245494143513 -> -1313771491917421692 [color=blue]
	-1313771491917421692 -> -8318302864699722565 [color=blue]
	-8318302864699722565 -> -8497401436627012693 [color=blue]
	-8497401436627012693 -> 3040050585377347063 [color=blue]
	3040050585377347063 -> -5270190957199202484 [color=blue]
	-5270190957199202484 -> -5100626361426142320 [color=blue]
	-5100626361426142320 -> 1082288599458515293 [color=blue]
	1082288599458515293 -> 1931956746519740146 [color=blue]
	1931956746519740146 -> 3158594549898405621 [color=blue]
	3158594549898405621 -> -2048752704813703525 [color=blue]
	-2048752704813703525 -> -6154042907449872302 [color=blue]
	-6154042907449872302 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -9132333850553427550 [color=blue]
	-9132333850553427550 -> 6791335533225671888 [color=blue]
	6791335533225671888 -> 3530046691132641850 [color=blue]
	3530046691132641850 -> 7508578914024637804 [color=blue]
	7508578914024637804 -> 8501877680248706904 [color=blue]
	8501877680248706904 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 96034527992487127 [color=blue]
	96034527992487127 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 96034527992487127 [color=blue]
	96034527992487127 -> 5039699031457628505 [color=blue]
	5039699031457628505 -> 8424693200758400683 [color=blue]
	8424693200758400683 -> 2158527687889498949 [color=blue]
	2158527687889498949 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -9132333850553427550 [color=blue]
	-9132333850553427550 -> 1543695900526693697 [color=blue]
	1543695900526693697 -> -2416212368204806812 [color=blue]
	-2416212368204806812 -> 5960023983306205766 [color=blue]
	5960023983306205766 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> -6154042907449872302 [color=blue]
	-6154042907449872302 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -9132333850553427550 [color=blue]
	-9132333850553427550 -> 6791335533225671888 [color=blue]
	6791335533225671888 -> 1327430919985728501 [color=blue]
	1327430919985728501 -> 7508578914024637804 [color=blue]
	7508578914024637804 -> 8501877680248706904 [color=blue]
	8501877680248706904 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 682202015928847115 [color=blue]
	682202015928847115 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> -8497401436627012693 [color=blue]
	-8497401436627012693 -> 3040050585377347063 [color=blue]
	3040050585377347063 -> -5270190957199202484 [color=blue]
	-5270190957199202484 -> -5100626361426142320 [color=blue]
	-5100626361426142320 -> 1082288599458515293 [color=blue]
	1082288599458515293 -> 1931956746519740146 [color=blue]
	1931956746519740146 -> 3158594549898405621 [color=blue]
	3158594549898405621 -> -2048752704813703525 [color=blue]
	-2048752704813703525 -> 8690587878732944387 [color=blue]
	8690587878732944387 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 988491422525673877 [color=blue]
	988491422525673877 -> 6050901496444250479 [color=blue]
	6050901496444250479 -> 2466023062463670956 [color=blue]
	2466023062463670956 -> -7610187794296386246 [color=blue]
	-7610187794296386246 -> 8690587878732944387 [color=blue]
	8690587878732944387 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 988491422525673877 [color=blue]
	988491422525673877 -> 6050901496444250479 [color=blue]
	6050901496444250479 -> 2466023062463670956 [color=blue]
	2466023062463670956 -> -7610187794296386246 [color=blue]
	-7610187794296386246 -> 8690587878732944387 [color=blue]
	8690587878732944387 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 988491422525673877 [color=blue]
	988491422525673877 -> 6050901496444250479 [color=blue]
	6050901496444250479 -> 2466023062463670956 [color=blue]
	2466023062463670956 -> -7610187794296386246 [color=blue]
	-7610187794296386246 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 682202015928847115 [color=blue]
	682202015928847115 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 682202015928847115 [color=blue]
	682202015928847115 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 682202015928847115 [color=blue]
	682202015928847115 -> 967619640623186905 [color=blue]
	967619640623186905 -> -7537067362913269459 [color=blue]
	-7537067362913269459 -> 2166161670991274003 [color=blue]
	2166161670991274003 -> -8497401436627012693 [color=blue]
	-8497401436627012693 -> 3040050585377347063 [color=blue]
	3040050585377347063 -> -5270190957199202484 [color=blue]
	-5270190957199202484 -> -5100626361426142320 [color=blue]
	-5100626361426142320 -> 1082288599458515293 [color=blue]
	1082288599458515293 -> 1931956746519740146 [color=blue]
	1931956746519740146 -> 3158594549898405621 [color=blue]
	3158594549898405621 -> -2048752704813703525 [color=blue]
	-2048752704813703525 -> 8934022091027554071 [color=blue]
	8934022091027554071 -> 7608911415151261046 [color=blue]
	7608911415151261046 -> -3002113476129843889 [color=blue]
	-3002113476129843889 -> 4824491397946957434 [color=blue]
	4824491397946957434 -> 96034527992487127 [color=blue]
	96034527992487127 -> 5039699031457628505 [color=blue]
	5039699031457628505 -> 8424693200758400683 [color=blue]
	8424693200758400683 -> -4854382179568385791 [color=blue]
	-4854382179568385791 -> -7607499449269956200 [color=blue]
	-7607499449269956200 -> 7326810885990021563 [color=blue]
	7326810885990021563 -> 6574635290006167716 [color=blue]
	6574635290006167716 -> 8587612377907317591 [color=blue]
	8587612377907317591 -> 3209054381017279189 [color=blue]
}
